int32s palettePagePartItemColumns
	0
	0
	0
	0
	0
	1
	1
	1
	1
	1
	2
	2
	2
	2
	2
	3
	3
	3
	3
	3
	3
end
int32s palettePagePartItemRows
	0
	1
	2
	3
	4
	0
	1
	2
	3
	4
	0
	1
	2
	3
	4
	0
	1
	2
	3
	4
end
keys palettePagePartItems
	PaletteItems!0x08B25DAB
	PaletteItems!0x08B25DAB
	PaletteItems!0x08B25DAB
	PaletteItems!0x08B25DAB
	PaletteItems!0x08B25DAB
	PaletteItems!0x08B25DAB
	PaletteItems!0x08B25DAB
	PaletteItems!0x08B25DAB
	PaletteItems!0x08B25DAB
	PaletteItems!0x08B25DAB
	PaletteItems!0x08B25DAB
	PaletteItems!0x08B25DAB
	PaletteItems!0x08B25DAB
	PaletteItems!0x08B25DAB
	PaletteItems!0x08B25DAB
	PaletteItems!0x08B25DAB
	PaletteItems!0x08B25DAB
	PaletteItems!0x08B25DAB
	PaletteItems!0x08B25DAB
	PaletteItems!0x08B25DAB
end
key palettePagePartParentPage 0x83F5AF68
