int32s palettePagePartItemColumns
	0
	0
	0
	0
	0
	1
	1
	1
	1
	1
	2
	2
	2
	2
	2
	3
	3
	3
	3
	3
	3
end
int32s palettePagePartItemRows
	0
	1
	2
	3
	4
	0
	1
	2
	3
	4
	0
	1
	2
	3
	4
	0
	1
	2
	3
	4
end
keys palettePagePartItems
	PaletteItems!0xDC537D30
	PaletteItems!0xDC537D30
	PaletteItems!0xDC537D30
	PaletteItems!0xDC537D30
	PaletteItems!0xDC537D30
	PaletteItems!0xDC537D30
	PaletteItems!0xDC537D30
	PaletteItems!0xDC537D30
	PaletteItems!0xDC537D30
	PaletteItems!0xDC537D30
	PaletteItems!0xDC537D30
	PaletteItems!0xDC537D30
	PaletteItems!0xDC537D30
	PaletteItems!0xDC537D30
	PaletteItems!0xDC537D30
	PaletteItems!0xDC537D30
	PaletteItems!0xDC537D30
	PaletteItems!0xDC537D30
	PaletteItems!0xDC537D30
	PaletteItems!0xDC537D30
end
key palettePagePartParentPage 0x44F8B494
