int32s palettePagePartItemColumns
	0
	0
	0
	0
	0
	1
	1
	1
	1
	1
	2
	2
	2
	2
	2
	3
	3
	3
	3
	3
	3
end
int32s palettePagePartItemRows
	0
	1
	2
	3
	4
	0
	1
	2
	3
	4
	0
	1
	2
	3
	4
	0
	1
	2
	3
	4
end
keys palettePagePartItems
	PaletteItems!0x1B56A738
	PaletteItems!0x1B56A738
	PaletteItems!0x1B56A738
	PaletteItems!0x1B56A738
	PaletteItems!0x1B56A738
	PaletteItems!0x1B56A738
	PaletteItems!0x1B56A738
	PaletteItems!0x1B56A738
	PaletteItems!0x1B56A738
	PaletteItems!0x1B56A738
	PaletteItems!0x1B56A738
	PaletteItems!0x1B56A738
	PaletteItems!0x1B56A738
	PaletteItems!0x1B56A738
	PaletteItems!0x1B56A738
	PaletteItems!0x1B56A738
	PaletteItems!0x1B56A738
	PaletteItems!0x1B56A738
	PaletteItems!0x1B56A738
	PaletteItems!0x1B56A738
end
key palettePagePartParentPage 0x2C1D822D
