int32s palettePagePartItemColumns
	0
	0
	0
	0
	0
	1
	1
	1
	1
	1
	2
	2
	2
	2
	2
	3
	3
	3
	3
	3
	3
end
int32s palettePagePartItemRows
	0
	1
	2
	3
	4
	0
	1
	2
	3
	4
	0
	1
	2
	3
	4
	0
	1
	2
	3
	4
end
keys palettePagePartItems
	PaletteItems!creatures
	PaletteItems!creatures
	PaletteItems!creatures
	PaletteItems!creatures
	PaletteItems!creatures
	PaletteItems!creatures
	PaletteItems!creatures
	PaletteItems!creatures
	PaletteItems!creatures
	PaletteItems!creatures
	PaletteItems!creatures
	PaletteItems!creatures
	PaletteItems!creatures
	PaletteItems!creatures
	PaletteItems!creatures
	PaletteItems!creatures
	PaletteItems!creatures
	PaletteItems!creatures
	PaletteItems!creatures
	PaletteItems!creatures
end
key palettePagePartParentPage 0x40360E37
