int32s palettePagePartItemColumns
	0
	0
	0
	0
	0
	1
	1
	1
	1
	1
	2
	2
	2
	2
	2
	3
	3
	3
	3
	3
	3
end
int32s palettePagePartItemRows
	0
	1
	2
	3
	4
	0
	1
	2
	3
	4
	0
	1
	2
	3
	4
	0
	1
	2
	3
	4
end
keys palettePagePartItems
	PaletteItems!0x5744B6D0
	PaletteItems!0x5744B6D0
	PaletteItems!0x5744B6D0
	PaletteItems!0x5744B6D0
	PaletteItems!0x5744B6D0
	PaletteItems!0x5744B6D0
	PaletteItems!0x5744B6D0
	PaletteItems!0x5744B6D0
	PaletteItems!0x5744B6D0
	PaletteItems!0x5744B6D0
	PaletteItems!0x5744B6D0
	PaletteItems!0x5744B6D0
	PaletteItems!0x5744B6D0
	PaletteItems!0x5744B6D0
	PaletteItems!0x5744B6D0
	PaletteItems!0x5744B6D0
	PaletteItems!0x5744B6D0
	PaletteItems!0x5744B6D0
	PaletteItems!0x5744B6D0
	PaletteItems!0x5744B6D0
end
key palettePagePartParentPage 0x94BE4209
